# TapChanger

It is planned to develop a tap changer Modelica model for power transformers.

![TapChanger](./TapChanger/Resources/Icon/TapChanger.png)

This is a project by Mark Mukanovic and Christian Kral.
